<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting pref="extensions.prospector.speakWords.addBookmarkKeywords"
           title="Suggest bookmark keywords"
           type="bool"/>

  <setting pref="extensions.prospector.speakWords.addDomains"
           title="Suggest domains (e.g., mozilla.com) as keywords"
           type="bool"/>

  <setting pref="extensions.prospector.speakWords.addSearchKeywords"
           title="Suggest search engine keywords"
           type="bool"/>

  <setting pref="extensions.prospector.speakWords.autoSelectForDomain"
           title="Always select the first result even for domains"
           type="bool"/>

</box>
