<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting pref="extensions.prospector.searchTabs.checkLocation"
           title="Show tabs after searching"
           type="bool"/>

  <setting pref="extensions.prospector.searchTabs.checkSelection"
           title="Show tabs on selected text"
           type="bool"/>

  <setting pref="extensions.prospector.searchTabs.checkInput"
           title="Show tabs when typing"
           type="bool"/>

  <setting pref="extensions.prospector.searchTabs.hideSearchbar"
           title="Hide the search bar"
           type="bool"/>

</box>
