Business BUSINESS:100 
Computers PRODUCTIVITY:34 BUSINESS:28 SOCIAL:11 TOOLS:10 NEWS_AND_MAGAZINES:8 CARDS:7 
Games ARCADE:45 BRAIN:32 CARDS:11 CASUAL:10 
Home TOOLS:34 PERSONALIZATION:12 PRODUCTIVITY:12 HEALTH_AND_FITNESS:11 BRAIN:10 SHOPPING:9 LIFESTYLE:7 
Recreation TRAVEL_AND_LOCAL:47 BUSINESS:12 TOOLS:10 EDUCATION:10 SPORTS:9 LIFESTYLE:8 
Reference BOOKS_AND_REFERENCE:100 
Science NEWS_AND_MAGAZINES:70 BOOKS_AND_REFERENCE:11 BRAIN:9 LIFESTYLE:8 
Shopping SHOPPING:100 
News NEWS_AND_MAGAZINES:100 
Health HEALTH_AND_FITNESS:100 
Society EDUCATION:38 LIFESTYLE:12 BOOKS_AND_REFERENCE:12 MEDICAL:10 SOCIAL:9 BRAIN:8 MUSIC_AND_AUDIO:7 
Sports SPORTS:92 SPORTS_GAMES:7 
Arts/Animation WEATHER:39 ENTERTAINMENT:21 LIBRARIES_AND_DEMO:10 PHOTOGRAPHY:10 TOOLS:9 EDUCATION:7 
Arts/Architecture TRAVEL_AND_LOCAL:19 EDUCATION:15 LIFESTYLE:12 BRAIN:12 BOOKS_AND_REFERENCE:11 MUSIC_AND_AUDIO:10 PERSONALIZATION:9 PHOTOGRAPHY:7 
Arts/Art_History BOOKS_AND_REFERENCE:34 EDUCATION:30 PRODUCTIVITY:10 MUSIC_AND_AUDIO:9 LIFESTYLE:7 BRAIN:7 
Arts/Awards BRAIN:23 TOOLS:18 ARCADE:16 PHOTOGRAPHY:12 BOOKS_AND_REFERENCE:10 SPORTS:9 EDUCATION:8 
Arts/Bodyart ENTERTAINMENT:18 LIFESTYLE:15 BOOKS_AND_REFERENCE:12 BRAIN:12 MEDIA_AND_VIDEO:11 SOCIAL:10 PHOTOGRAPHY:9 PERSONALIZATION:9 
Arts/Chats_and_Forums COMMUNICATION:80 SOCIAL:20 
Arts/Classical_Studies BOOKS_AND_REFERENCE:73 LIFESTYLE:10 EDUCATION:8 MUSIC_AND_AUDIO:7 
Arts/Comics COMICS:100 
Arts/Costumes TOOLS:36 PHOTOGRAPHY:17 RACING:10 BRAIN:10 SHOPPING:9 CASUAL:7 COMMUNICATION:7 
Arts/Crafts ARCADE:29 SHOPPING:20 LIFESTYLE:20 PRODUCTIVITY:12 TRAVEL_AND_LOCAL:9 BRAIN:7 
Arts/Design LIFESTYLE:29 PRODUCTIVITY:24 BUSINESS:12 PERSONALIZATION:11 SOCIAL:10 BOOKS_AND_REFERENCE:10 
Arts/Digital TOOLS:31 LIFESTYLE:21 PERSONALIZATION:14 ENTERTAINMENT:12 WEATHER:11 BOOKS_AND_REFERENCE:8 
Arts/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Arts/Education EDUCATION:100 
Arts/Entertainment ENTERTAINMENT:100 
Arts/Genres MUSIC_AND_AUDIO:61 BRAIN:17 MEDIA_AND_VIDEO:12 ENTERTAINMENT:8 
Arts/Graphic_Design PRODUCTIVITY:24 BRAIN:23 PHOTOGRAPHY:21 ARCADE:10 LIFESTYLE:10 HEALTH_AND_FITNESS:8 
Arts/Humanities BOOKS_AND_REFERENCE:45 EDUCATION:43 BRAIN:10 
Arts/Illustration PHOTOGRAPHY:37 SPORTS:32 BRAIN:21 EDUCATION:9 
Arts/Literature BOOKS_AND_REFERENCE:41 EDUCATION:29 BRAIN:19 LIFESTYLE:10 
Arts/Magazines_and_E-zines NEWS_AND_MAGAZINES:100 
Arts/Movies ENTERTAINMENT:61 MEDIA_AND_VIDEO:20 CASUAL:18 
Arts/Music MUSIC_AND_AUDIO:100 
Arts/News_and_Media NEWS_AND_MAGAZINES:100 
Arts/Online_Writing EDUCATION:46 SOCIAL:12 ENTERTAINMENT:11 BOOKS_AND_REFERENCE:10 FINANCE:9 CARDS:9 
Arts/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Arts/People SOCIAL:38 ENTERTAINMENT:17 PERSONALIZATION:12 BRAIN:10 BOOKS_AND_REFERENCE:10 COMMUNICATION:9 
Arts/Performing_Arts ENTERTAINMENT:44 BRAIN:29 HEALTH_AND_FITNESS:10 MUSIC_AND_AUDIO:8 CASUAL:7 
Arts/Periods_and_Movements HEALTH_AND_FITNESS:46 PRODUCTIVITY:11 BOOKS_AND_REFERENCE:9 PERSONALIZATION:9 SPORTS:8 EDUCATION:7 TRAVEL_AND_LOCAL:7 
Arts/Personal_Pages TOOLS:30 FINANCE:21 PRODUCTIVITY:12 MUSIC_AND_AUDIO:10 COMMUNICATION:9 TRAVEL_AND_LOCAL:9 BOOKS_AND_REFERENCE:7 
Arts/Photography PHOTOGRAPHY:100 
Arts/Radio MUSIC_AND_AUDIO:65 ENTERTAINMENT:17 LIBRARIES_AND_DEMO:10 MEDIA_AND_VIDEO:7 
Arts/Television ENTERTAINMENT:69 MEDIA_AND_VIDEO:30 
Arts/Video COMMUNICATION:38 SOCIAL:30 MEDIA_AND_VIDEO:20 ENTERTAINMENT:10 
Arts/Visual_Arts EDUCATION:32 LIFESTYLE:17 BRAIN:11 NEWS_AND_MAGAZINES:10 MEDIA_AND_VIDEO:9 PERSONALIZATION:9 PHOTOGRAPHY:8 
Arts/Weblogs NEWS_AND_MAGAZINES:38 SOCIAL:23 MEDICAL:11 BUSINESS:10 SPORTS:9 ENTERTAINMENT:7 
Arts/Writers_Resources BOOKS_AND_REFERENCE:35 EDUCATION:27 BUSINESS:20 LIFESTYLE:16 
Business/Accounting FINANCE:80 BOOKS_AND_REFERENCE:12 BUSINESS:7 
Business/Aerospace_and_Defense BUSINESS:36 NEWS_AND_MAGAZINES:18 LIBRARIES_AND_DEMO:16 PHOTOGRAPHY:15 SOCIAL:14 
Business/Agriculture_and_Forestry BUSINESS:32 PRODUCTIVITY:12 BOOKS_AND_REFERENCE:11 EDUCATION:10 LIBRARIES_AND_DEMO:9 BRAIN:8 PHOTOGRAPHY:7 TOOLS:7 
Business/Arts_and_Entertainment ENTERTAINMENT:100 
Business/Associations BRAIN:22 SPORTS:17 HEALTH_AND_FITNESS:12 LIFESTYLE:11 EDUCATION:10 FINANCE:9 BOOKS_AND_REFERENCE:7 BUSINESS:7 
Business/Automotive RACING:26 TOOLS:25 LIFESTYLE:11 TRAVEL_AND_LOCAL:10 ARCADE:10 FINANCE:8 TRANSPORTATION:7 
Business/Biotechnology_and_Pharmaceuticals BUSINESS:63 NEWS_AND_MAGAZINES:20 MEDICAL:16 
Business/Business_Services BUSINESS:100 
Business/Business_and_Society BUSINESS:100 
Business/Chemicals EDUCATION:31 BOOKS_AND_REFERENCE:26 MEDICAL:12 PRODUCTIVITY:10 HEALTH_AND_FITNESS:9 BUSINESS:9 
Business/Construction_and_Maintenance BOOKS_AND_REFERENCE:65 LIFESTYLE:10 TOOLS:9 EDUCATION:7 TRAVEL_AND_LOCAL:7 
Business/Consumer_Goods_and_Services SHOPPING:24 TRAVEL_AND_LOCAL:21 FINANCE:19 BUSINESS:12 LIFESTYLE:10 COMMUNICATION:10 
Business/Cooperatives LIFESTYLE:28 FINANCE:17 SHOPPING:12 CASUAL:11 NEWS_AND_MAGAZINES:10 ARCADE:10 EDUCATION:8 
Business/Customer_Service FINANCE:33 PRODUCTIVITY:21 COMMUNICATION:12 BUSINESS:12 TOOLS:10 SHOPPING:9 
Business/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Business/E-Commerce SHOPPING:26 BUSINESS:22 ENTERTAINMENT:12 SOCIAL:11 FINANCE:10 TRAVEL_AND_LOCAL:9 BOOKS_AND_REFERENCE:7 
Business/Education_and_Training EDUCATION:100 
Business/Electronics_and_Electrical MUSIC_AND_AUDIO:26 TOOLS:23 BOOKS_AND_REFERENCE:12 LIFESTYLE:11 BUSINESS:9 EDUCATION:8 PRODUCTIVITY:7 
Business/Employment BUSINESS:76 PRODUCTIVITY:14 NEWS_AND_MAGAZINES:8 
Business/Energy ENTERTAINMENT:41 TOOLS:39 MUSIC_AND_AUDIO:10 PERSONALIZATION:8 
Business/Environment NEWS_AND_MAGAZINES:29 BOOKS_AND_REFERENCE:28 LIFESTYLE:19 EDUCATION:12 TOOLS:9 
Business/Financial_Services FINANCE:100 
Business/Food_and_Related_Products HEALTH_AND_FITNESS:60 SHOPPING:11 LIFESTYLE:10 CASUAL:9 ENTERTAINMENT:7 
Business/Healthcare MEDICAL:69 HEALTH_AND_FITNESS:12 BUSINESS:9 FINANCE:7 
Business/Hospitality TRAVEL_AND_LOCAL:71 CASUAL:28 
Business/Human_Resources BUSINESS:34 BOOKS_AND_REFERENCE:27 MEDICAL:19 EDUCATION:10 PRODUCTIVITY:8 
Business/Industrial_Goods_and_Services BUSINESS:37 FINANCE:22 BOOKS_AND_REFERENCE:16 NEWS_AND_MAGAZINES:12 MEDICAL:10 
Business/Information_Services FINANCE:19 PRODUCTIVITY:16 LIBRARIES_AND_DEMO:12 WEATHER:12 HEALTH_AND_FITNESS:11 TRANSPORTATION:10 TOOLS:8 COMMUNICATION:7 
Business/Information_Technology EDUCATION:22 NEWS_AND_MAGAZINES:20 FINANCE:16 PRODUCTIVITY:12 MEDICAL:10 WEATHER:10 BUSINESS:7 
Business/International_Business_and_Trade BUSINESS:100 
Business/Investing FINANCE:100 
Business/Major_Companies BUSINESS:32 LIFESTYLE:21 ENTERTAINMENT:12 TRAVEL_AND_LOCAL:9 FINANCE:9 SHOPPING:7 COMMUNICATION:7 
Business/Management PRODUCTIVITY:37 TOOLS:34 FINANCE:10 BUSINESS:9 TRANSPORTATION:8 
Business/Marketing_and_Advertising PERSONALIZATION:41 BUSINESS:16 MUSIC_AND_AUDIO:12 MEDIA_AND_VIDEO:12 SPORTS_GAMES:10 BOOKS_AND_REFERENCE:7 
Business/Materials BOOKS_AND_REFERENCE:21 TOOLS:20 PHOTOGRAPHY:19 SHOPPING:12 MEDICAL:11 BUSINESS:7 PRODUCTIVITY:7 
Business/Mining_and_Drilling BRAIN:31 BUSINESS:26 ARCADE:15 BOOKS_AND_REFERENCE:15 TOOLS:11 
Business/News_and_Media NEWS_AND_MAGAZINES:100 
Business/Opportunities BUSINESS:78 PRODUCTIVITY:12 BOOKS_AND_REFERENCE:9 
Business/Publishing_and_Printing MEDICAL:30 LIFESTYLE:20 BOOKS_AND_REFERENCE:18 NEWS_AND_MAGAZINES:12 EDUCATION:9 COMMUNICATION:8 
Business/Real_Estate LIFESTYLE:83 BUSINESS:9 FINANCE:7 
Business/Resources MEDICAL:32 BOOKS_AND_REFERENCE:18 BUSINESS:16 LIBRARIES_AND_DEMO:12 ARCADE:11 TOOLS:9 
Business/Retail_Trade FINANCE:72 ENTERTAINMENT:10 TRAVEL_AND_LOCAL:9 BUSINESS:7 
Business/Small_Business BUSINESS:45 PRODUCTIVITY:20 SOCIAL:12 TOOLS:11 BOOKS_AND_REFERENCE:10 
Business/Telecommunications COMMUNICATION:87 TOOLS:12 
Business/Textiles_and_Nonwovens 
Business/Transportation_and_Logistics TRANSPORTATION:100 
Business/Wholesale_Trade SHOPPING:71 BUSINESS:28 
Computers/Algorithms BOOKS_AND_REFERENCE:23 LIFESTYLE:21 TOOLS:21 EDUCATION:10 COMMUNICATION:9 MEDICAL:7 SOCIAL:7 
Computers/Artificial_Intelligence ENTERTAINMENT:33 SPORTS:24 BRAIN:19 COMMUNICATION:11 BUSINESS:10 
Computers/Artificial_Life ARCADE:18 COMMUNICATION:12 LIFESTYLE:12 BRAIN:11 ENTERTAINMENT:10 MEDICAL:9 BOOKS_AND_REFERENCE:9 SPORTS_GAMES:8 PERSONALIZATION:7 
Computers/Bulletin_Board_Systems CARDS:27 COMMUNICATION:25 MEDIA_AND_VIDEO:24 LIFESTYLE:22 
Computers/CAD_and_CAM PRODUCTIVITY:74 TOOLS:9 LIFESTYLE:9 BUSINESS:7 
Computers/Chats_and_Forums COMMUNICATION:80 SOCIAL:20 
Computers/Companies BUSINESS:31 TRAVEL_AND_LOCAL:15 SHOPPING:12 PRODUCTIVITY:11 TRANSPORTATION:10 MUSIC_AND_AUDIO:10 FINANCE:7 
Computers/Computer_Science BOOKS_AND_REFERENCE:40 EDUCATION:32 NEWS_AND_MAGAZINES:20 BRAIN:7 
Computers/Consultants BUSINESS:45 FINANCE:10 TRAVEL_AND_LOCAL:10 NEWS_AND_MAGAZINES:9 HEALTH_AND_FITNESS:9 LIFESTYLE:7 BOOKS_AND_REFERENCE:7 
Computers/Data_Communications COMMUNICATION:100 
Computers/Data_Formats BUSINESS:34 PRODUCTIVITY:22 COMMUNICATION:10 TOOLS:9 FINANCE:8 HEALTH_AND_FITNESS:7 PHOTOGRAPHY:7 
Computers/Desktop_Publishing PRODUCTIVITY:33 MEDIA_AND_VIDEO:29 EDUCATION:10 BUSINESS:9 WEATHER:9 TOOLS:7 
Computers/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Computers/E-Books BOOKS_AND_REFERENCE:88 COMICS:11 
Computers/Education EDUCATION:100 
Computers/Emulators ARCADE:70 TOOLS:29 
Computers/Ethics EDUCATION:30 BOOKS_AND_REFERENCE:30 PRODUCTIVITY:11 LIFESTYLE:10 BUSINESS:8 NEWS_AND_MAGAZINES:7 
Computers/FAQs,_Help,_and_Tutorials FINANCE:24 ARCADE:12 TOOLS:10 BRAIN:10 PRODUCTIVITY:9 SPORTS:9 CASUAL:8 TRAVEL_AND_LOCAL:7 PHOTOGRAPHY:7 
Computers/Graphics EDUCATION:21 TOOLS:17 BOOKS_AND_REFERENCE:17 PRODUCTIVITY:12 CASUAL:11 ARCADE:10 COMICS:7 
Computers/Hacking NEWS_AND_MAGAZINES:30 BOOKS_AND_REFERENCE:29 PRODUCTIVITY:24 TOOLS:16 
Computers/Hardware TOOLS:47 PRODUCTIVITY:33 NEWS_AND_MAGAZINES:10 COMMUNICATION:7 
Computers/History PRODUCTIVITY:30 EDUCATION:12 COMMUNICATION:11 TOOLS:10 LIFESTYLE:10 BRAIN:9 ENTERTAINMENT:7 ARCADE:7 
Computers/Home_Automation LIFESTYLE:63 COMMUNICATION:11 MEDIA_AND_VIDEO:9 TOOLS:7 PRODUCTIVITY:7 
Computers/Human-Computer_Interaction BRAIN:31 EDUCATION:23 TOOLS:18 PRODUCTIVITY:9 BOOKS_AND_REFERENCE:9 LIFESTYLE:7 
Computers/Internet COMMUNICATION:32 TOOLS:26 MUSIC_AND_AUDIO:22 ENTERTAINMENT:18 
Computers/Intranet BUSINESS:20 TOOLS:18 EDUCATION:17 SOCIAL:12 LIBRARIES_AND_DEMO:12 PRODUCTIVITY:11 CARDS:7 
Computers/Mailing_Lists PRODUCTIVITY:37 SHOPPING:23 COMMUNICATION:18 TRAVEL_AND_LOCAL:10 BUSINESS:9 
Computers/Mobile_Computing PRODUCTIVITY:27 COMMUNICATION:25 FINANCE:11 BUSINESS:10 MEDIA_AND_VIDEO:10 SOCIAL:7 SHOPPING:7 
Computers/Multimedia MEDIA_AND_VIDEO:100 
Computers/News_and_Media NEWS_AND_MAGAZINES:100 
Computers/Open_Source PRODUCTIVITY:18 BOOKS_AND_REFERENCE:12 TRAVEL_AND_LOCAL:12 ENTERTAINMENT:11 BRAIN:10 COMMUNICATION:10 TOOLS:9 MEDIA_AND_VIDEO:7 NEWS_AND_MAGAZINES:7 
Computers/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Computers/Parallel_Computing BOOKS_AND_REFERENCE:29 EDUCATION:23 TOOLS:20 MUSIC_AND_AUDIO:17 BRAIN:8 
Computers/Performance_and_Capacity PRODUCTIVITY:44 TOOLS:27 ARCADE:12 BUSINESS:9 BOOKS_AND_REFERENCE:7 
Computers/Programming BOOKS_AND_REFERENCE:36 ENTERTAINMENT:25 MUSIC_AND_AUDIO:17 EDUCATION:10 MEDIA_AND_VIDEO:9 
Computers/Robotics ARCADE:47 MUSIC_AND_AUDIO:22 CASUAL:20 ENTERTAINMENT:9 
Computers/Security TOOLS:43 PRODUCTIVITY:19 ENTERTAINMENT:18 COMMUNICATION:10 LIBRARIES_AND_DEMO:7 
Computers/Shopping SHOPPING:100 
Computers/Software TOOLS:44 BUSINESS:20 ENTERTAINMENT:18 COMMUNICATION:9 MUSIC_AND_AUDIO:7 
Computers/Speech_Technology BOOKS_AND_REFERENCE:58 EDUCATION:21 MUSIC_AND_AUDIO:12 PRODUCTIVITY:7 
Computers/Supercomputing NEWS_AND_MAGAZINES:19 EDUCATION:15 ARCADE:12 BRAIN:12 LIFESTYLE:11 LIBRARIES_AND_DEMO:10 BUSINESS:9 BOOKS_AND_REFERENCE:7 
Computers/Systems TOOLS:45 PRODUCTIVITY:20 PERSONALIZATION:16 LIBRARIES_AND_DEMO:9 EDUCATION:8 
Computers/Usenet COMMUNICATION:60 MEDIA_AND_VIDEO:21 PRODUCTIVITY:18 
Computers/Virtual_Reality ARCADE:32 TRAVEL_AND_LOCAL:17 CASUAL:11 MUSIC_AND_AUDIO:10 LIFESTYLE:9 PHOTOGRAPHY:9 ENTERTAINMENT:8 
Games/Board_Games BRAIN:70 CASUAL:29 
Games/Card_Games CARDS:57 BRAIN:29 CASUAL:12 
Games/Coin-Op RACING:24 MEDIA_AND_VIDEO:20 BRAIN:19 ARCADE:10 ENTERTAINMENT:9 NEWS_AND_MAGAZINES:8 SPORTS_GAMES:7 
Games/Conventions BOOKS_AND_REFERENCE:45 BUSINESS:21 ENTERTAINMENT:12 COMMUNICATION:12 TRAVEL_AND_LOCAL:8 
Games/Developers_and_Publishers BOOKS_AND_REFERENCE:27 NEWS_AND_MAGAZINES:19 TRAVEL_AND_LOCAL:12 TOOLS:11 BUSINESS:10 FINANCE:9 EDUCATION:7 
Games/Dice CASUAL:44 ENTERTAINMENT:25 MEDIA_AND_VIDEO:11 CARDS:10 BUSINESS:7 
Games/Gambling CARDS:20 ENTERTAINMENT:20 LIFESTYLE:17 CASUAL:12 ARCADE:10 SPORTS:9 SOCIAL:8 
Games/Game_Studies BRAIN:65 ARCADE:25 CASUAL:9 
Games/Hand-Eye_Coordination EDUCATION:49 CASUAL:22 ENTERTAINMENT:12 ARCADE:7 BRAIN:7 
Games/Hand_Games CARDS:81 ARCADE:11 CASUAL:7 
Games/History PRODUCTIVITY:30 EDUCATION:12 COMMUNICATION:11 TOOLS:10 LIFESTYLE:10 BRAIN:9 ENTERTAINMENT:7 ARCADE:7 
Games/Miniatures PHOTOGRAPHY:53 BRAIN:10 PERSONALIZATION:10 LIFESTYLE:9 NEWS_AND_MAGAZINES:8 LIBRARIES_AND_DEMO:7 
Games/Online NEWS_AND_MAGAZINES:21 ARCADE:20 ENTERTAINMENT:12 SOCIAL:11 PRODUCTIVITY:9 CASUAL:9 SPORTS:8 MUSIC_AND_AUDIO:7 
Games/Paper_and_Pencil PRODUCTIVITY:30 BRAIN:21 ENTERTAINMENT:20 EDUCATION:11 TOOLS:8 CASUAL:7 
Games/Party_Games CASUAL:53 ARCADE:34 SPORTS_GAMES:11 
Games/Play-By-Mail COMMUNICATION:53 ARCADE:12 MEDIA_AND_VIDEO:10 ENTERTAINMENT:9 SPORTS:7 MUSIC_AND_AUDIO:7 
Games/Play_Groups SOCIAL:28 MUSIC_AND_AUDIO:25 COMMUNICATION:18 BOOKS_AND_REFERENCE:10 CASUAL:9 ARCADE:8 
Games/Puzzles BRAIN:100 
Games/Resources MEDICAL:32 BOOKS_AND_REFERENCE:18 BUSINESS:16 LIBRARIES_AND_DEMO:12 ARCADE:11 TOOLS:9 
Games/Roleplaying ARCADE:92 TOOLS:7 
Games/Tile_Games BRAIN:82 CARDS:17 
Games/Trading_Card_Games CARDS:63 ARCADE:23 CASUAL:12 
Games/Video_Games CARDS:100 
Games/Yard,_Deck,_and_Table_Games 
Health/Addictions SPORTS:30 ENTERTAINMENT:22 BRAIN:21 SOCIAL:9 HEALTH_AND_FITNESS:7 CARDS:7 
Health/Aging ENTERTAINMENT:34 BRAIN:27 ARCADE:19 PHOTOGRAPHY:9 CASUAL:9 
Health/Alternative TOOLS:31 ENTERTAINMENT:20 ARCADE:11 MUSIC_AND_AUDIO:10 WEATHER:9 LIBRARIES_AND_DEMO:8 BRAIN:7 
Health/Animal EDUCATION:53 BRAIN:30 MEDIA_AND_VIDEO:9 ENTERTAINMENT:7 
Health/Beauty HEALTH_AND_FITNESS:29 PHOTOGRAPHY:20 LIFESTYLE:19 SOCIAL:11 CASUAL:10 CARDS:8 
Health/Child_Health HEALTH_AND_FITNESS:100 
Health/Conditions_and_Diseases MEDICAL:100 
Health/Dentistry MEDICAL:60 EDUCATION:12 CASUAL:11 HEALTH_AND_FITNESS:7 ENTERTAINMENT:7 
Health/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Health/Education EDUCATION:100 
Health/Fitness HEALTH_AND_FITNESS:100 
Health/Home_Health HEALTH_AND_FITNESS:100 
Health/Medicine MEDICAL:55 HEALTH_AND_FITNESS:34 PERSONALIZATION:10 
Health/Men's_Health HEALTH_AND_FITNESS:92 NEWS_AND_MAGAZINES:7 
Health/Mental_Health HEALTH_AND_FITNESS:57 MEDICAL:35 EDUCATION:7 
Health/News_and_Media NEWS_AND_MAGAZINES:100 
Health/Nursing MEDICAL:69 EDUCATION:11 HEALTH_AND_FITNESS:10 BUSINESS:8 
Health/Nutrition HEALTH_AND_FITNESS:84 MEDICAL:15 
Health/Occupational_Health_and_Safety BUSINESS:31 HEALTH_AND_FITNESS:28 EDUCATION:24 BOOKS_AND_REFERENCE:15 
Health/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Health/Pharmacy HEALTH_AND_FITNESS:61 MEDICAL:31 SHOPPING:7 
Health/Professions BUSINESS:61 BOOKS_AND_REFERENCE:17 PRODUCTIVITY:12 BRAIN:9 
Health/Public_Health_and_Safety HEALTH_AND_FITNESS:76 MEDICAL:23 
Health/Reproductive_Health HEALTH_AND_FITNESS:80 MEDICAL:20 
Health/Resources MEDICAL:32 BOOKS_AND_REFERENCE:18 BUSINESS:16 LIBRARIES_AND_DEMO:12 ARCADE:11 TOOLS:9 
Health/Search_Engines TOOLS:51 BUSINESS:20 PRODUCTIVITY:10 ENTERTAINMENT:9 MUSIC_AND_AUDIO:7 
Health/Senior_Health HEALTH_AND_FITNESS:100 
Health/Senses WEATHER:41 PERSONALIZATION:26 PRODUCTIVITY:12 CASUAL:9 LIFESTYLE:9 
Health/Services FINANCE:29 BUSINESS:14 LIBRARIES_AND_DEMO:12 COMMUNICATION:12 TOOLS:11 TRANSPORTATION:10 PRODUCTIVITY:9 
Health/Specific_Substances MEDICAL:48 HEALTH_AND_FITNESS:12 EDUCATION:12 BUSINESS:10 LIFESTYLE:8 BOOKS_AND_REFERENCE:7 
Health/Support_Groups COMMUNICATION:36 SOCIAL:18 MUSIC_AND_AUDIO:12 LIFESTYLE:12 PHOTOGRAPHY:11 PRODUCTIVITY:9 
Health/Teen_Health HEALTH_AND_FITNESS:100 
Health/Weight_Loss HEALTH_AND_FITNESS:91 MEDICAL:8 
Health/Women's_Health HEALTH_AND_FITNESS:100 
Home/Apartment_Living LIFESTYLE:72 CASUAL:20 TRAVEL_AND_LOCAL:7 
Home/Consumer_Information LIFESTYLE:21 TOOLS:19 FINANCE:18 TRAVEL_AND_LOCAL:12 MEDICAL:10 SHOPPING:9 HEALTH_AND_FITNESS:7 
Home/Cooking LIFESTYLE:36 CASUAL:27 RACING:12 ARCADE:12 HEALTH_AND_FITNESS:11 
Home/Do-It-Yourself PRODUCTIVITY:30 ENTERTAINMENT:29 MEDICAL:16 TOOLS:12 LIFESTYLE:10 
Home/Emergency_Preparation MEDICAL:38 HEALTH_AND_FITNESS:23 TOOLS:20 BOOKS_AND_REFERENCE:9 WEATHER:8 
Home/Entertaining ENTERTAINMENT:52 ARCADE:22 BRAIN:12 CASUAL:12 
Home/Family LIFESTYLE:30 CASUAL:21 PRODUCTIVITY:21 TOOLS:10 COMMUNICATION:9 BRAIN:7 
Home/Gardening CASUAL:30 LIFESTYLE:21 PERSONALIZATION:17 PRODUCTIVITY:16 EDUCATION:12 
Home/Home_Improvement LIFESTYLE:30 SHOPPING:23 HEALTH_AND_FITNESS:20 PERSONALIZATION:10 TOOLS:8 BOOKS_AND_REFERENCE:7 
Home/Homemaking LIFESTYLE:31 HEALTH_AND_FITNESS:30 BOOKS_AND_REFERENCE:30 MEDICAL:7 
Home/Homeowners BUSINESS:18 PRODUCTIVITY:17 EDUCATION:12 TOOLS:12 BOOKS_AND_REFERENCE:10 PHOTOGRAPHY:10 LIFESTYLE:9 FINANCE:7 
Home/Moving_and_Relocating PRODUCTIVITY:20 TRAVEL_AND_LOCAL:12 LIFESTYLE:11 NEWS_AND_MAGAZINES:10 BUSINESS:10 BRAIN:9 TOOLS:9 SOCIAL:7 TRANSPORTATION:7 
Home/News_and_Media NEWS_AND_MAGAZINES:100 
Home/Personal_Finance FINANCE:100 
Home/Personal_Organization PRODUCTIVITY:38 FINANCE:20 BUSINESS:12 SHOPPING:12 TRAVEL_AND_LOCAL:8 LIFESTYLE:7 
Home/Rural_Living CARDS:23 WEATHER:16 PERSONALIZATION:12 MEDIA_AND_VIDEO:11 SPORTS:10 TRAVEL_AND_LOCAL:9 LIFESTYLE:8 MUSIC_AND_AUDIO:7 
Home/Software TOOLS:44 BUSINESS:20 ENTERTAINMENT:18 COMMUNICATION:9 MUSIC_AND_AUDIO:7 
Home/Urban_Living MUSIC_AND_AUDIO:25 HEALTH_AND_FITNESS:24 MEDIA_AND_VIDEO:12 TRAVEL_AND_LOCAL:10 LIFESTYLE:9 SHOPPING:9 PERSONALIZATION:7 
News/Alternative TOOLS:31 ENTERTAINMENT:20 ARCADE:11 MUSIC_AND_AUDIO:10 WEATHER:9 LIBRARIES_AND_DEMO:8 BRAIN:7 
News/Analysis_and_Opinion NEWS_AND_MAGAZINES:43 BUSINESS:16 FINANCE:12 ENTERTAINMENT:10 EDUCATION:9 SPORTS:8 
News/Breaking_News NEWS_AND_MAGAZINES:49 SPORTS:43 ENTERTAINMENT:7 
News/Chats_and_Forums COMMUNICATION:80 SOCIAL:20 
News/Colleges_and_Universities SPORTS:74 EDUCATION:16 TRANSPORTATION:9 
News/Current_Events WEATHER:30 SPORTS:15 BUSINESS:12 TRAVEL_AND_LOCAL:12 MEDICAL:10 PRODUCTIVITY:9 NEWS_AND_MAGAZINES:7 
News/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
News/Extended_Coverage BOOKS_AND_REFERENCE:31 BRAIN:22 SPORTS:20 TRAVEL_AND_LOCAL:15 TOOLS:10 
News/Internet_Broadcasts MEDIA_AND_VIDEO:36 MUSIC_AND_AUDIO:25 SPORTS:20 SOCIAL:17 
News/Magazines_and_E-zines NEWS_AND_MAGAZINES:100 
News/Media MEDIA_AND_VIDEO:100 
News/Museums_and_Archives EDUCATION:54 TRAVEL_AND_LOCAL:21 LIFESTYLE:9 BOOKS_AND_REFERENCE:8 NEWS_AND_MAGAZINES:7 
News/Newspapers NEWS_AND_MAGAZINES:100 
News/Personalized_News NEWS_AND_MAGAZINES:64 ENTERTAINMENT:23 MEDIA_AND_VIDEO:11 
News/Satire NEWS_AND_MAGAZINES:31 ENTERTAINMENT:29 BOOKS_AND_REFERENCE:12 PHOTOGRAPHY:9 CASUAL:9 ARCADE:7 
News/Weather WEATHER:100 
News/Weblogs NEWS_AND_MAGAZINES:38 SOCIAL:23 MEDICAL:11 BUSINESS:10 SPORTS:9 ENTERTAINMENT:7 
Recreation/Antiques PERSONALIZATION:35 BOOKS_AND_REFERENCE:23 LIFESTYLE:12 PRODUCTIVITY:11 BUSINESS:9 SHOPPING:7 
Recreation/Audio MUSIC_AND_AUDIO:100 
Recreation/Autos RACING:25 LIFESTYLE:20 PRODUCTIVITY:16 TOOLS:16 ARCADE:11 COMMUNICATION:10 
Recreation/Aviation TOOLS:45 TRAVEL_AND_LOCAL:29 CASUAL:18 ARCADE:7 
Recreation/Birding BOOKS_AND_REFERENCE:83 BUSINESS:8 LIFESTYLE:7 
Recreation/Boating COMMUNICATION:25 LIBRARIES_AND_DEMO:12 WEATHER:12 SOCIAL:11 LIFESTYLE:10 ARCADE:10 BOOKS_AND_REFERENCE:8 TRAVEL_AND_LOCAL:7 
Recreation/Camps TRAVEL_AND_LOCAL:58 ENTERTAINMENT:18 TOOLS:8 ARCADE:7 HEALTH_AND_FITNESS:7 
Recreation/Climbing ARCADE:38 NEWS_AND_MAGAZINES:14 EDUCATION:12 SPORTS:12 CASUAL:10 BRAIN:10 
Recreation/Collecting SHOPPING:20 BOOKS_AND_REFERENCE:20 CARDS:12 LIFESTYLE:11 COMICS:10 PERSONALIZATION:9 PHOTOGRAPHY:8 BRAIN:7 
Recreation/Drugs MEDICAL:62 HEALTH_AND_FITNESS:17 CASUAL:12 COMICS:7 
Recreation/Food HEALTH_AND_FITNESS:29 ARCADE:23 LIFESTYLE:20 TRAVEL_AND_LOCAL:10 SHOPPING:8 LIBRARIES_AND_DEMO:7 
Recreation/Guns ARCADE:100 
Recreation/Humor ENTERTAINMENT:90 MEDIA_AND_VIDEO:9 
Recreation/Kites SPORTS:27 ARCADE:23 PERSONALIZATION:12 SPORTS_GAMES:10 SHOPPING:9 CASUAL:9 ENTERTAINMENT:7 
Recreation/Knives TOOLS:47 SHOPPING:18 ENTERTAINMENT:12 CASUAL:12 ARCADE:9 
Recreation/Living_History SPORTS:26 LIFESTYLE:22 FINANCE:12 SOCIAL:12 COMMUNICATION:10 ARCADE:8 BOOKS_AND_REFERENCE:7 
Recreation/Locks TOOLS:58 ENTERTAINMENT:23 PRODUCTIVITY:10 CASUAL:7 
Recreation/Models PHOTOGRAPHY:21 ENTERTAINMENT:21 MEDIA_AND_VIDEO:18 LIFESTYLE:12 EDUCATION:9 TOOLS:8 WEATHER:7 
Recreation/Motorcycles RACING:41 EDUCATION:22 SOCIAL:18 TRAVEL_AND_LOCAL:16 
Recreation/Nudism SOCIAL:46 ENTERTAINMENT:21 LIFESTYLE:12 TRAVEL_AND_LOCAL:10 ARCADE:8 
Recreation/Outdoors TRAVEL_AND_LOCAL:83 PERSONALIZATION:8 SPORTS:7 
Recreation/Parties CASUAL:32 ENTERTAINMENT:21 SOCIAL:11 MUSIC_AND_AUDIO:10 SPORTS_GAMES:9 COMMUNICATION:7 ARCADE:7 
Recreation/Pets CASUAL:73 ARCADE:10 SOCIAL:9 BRAIN:7 
Recreation/Picture_Ratings PHOTOGRAPHY:23 SOCIAL:21 MEDIA_AND_VIDEO:12 MUSIC_AND_AUDIO:9 EDUCATION:9 SHOPPING:8 ENTERTAINMENT:7 LIFESTYLE:7 
Recreation/Radio MUSIC_AND_AUDIO:65 ENTERTAINMENT:17 LIBRARIES_AND_DEMO:10 MEDIA_AND_VIDEO:7 
Recreation/Roads_and_Highways TRANSPORTATION:28 TRAVEL_AND_LOCAL:26 RACING:23 ARCADE:21 
Recreation/Scouting TRAVEL_AND_LOCAL:42 LIFESTYLE:22 PERSONALIZATION:11 ENTERTAINMENT:8 TOOLS:7 BOOKS_AND_REFERENCE:7 
Recreation/Theme_Parks CASUAL:45 TRAVEL_AND_LOCAL:43 PERSONALIZATION:10 
Recreation/Tobacco PERSONALIZATION:27 HEALTH_AND_FITNESS:25 CASUAL:24 MEDICAL:12 SHOPPING:9 
Recreation/Trains_and_Railroads TRAVEL_AND_LOCAL:45 BRAIN:34 EDUCATION:12 TRANSPORTATION:7 
Recreation/Travel TRAVEL_AND_LOCAL:100 
Recreation/Whips ENTERTAINMENT:82 BRAIN:9 SOCIAL:7 
Reference/Almanacs ENTERTAINMENT:24 TRAVEL_AND_LOCAL:20 BOOKS_AND_REFERENCE:14 LIFESTYLE:12 SOCIAL:10 ARCADE:9 TOOLS:8 
Reference/Archives TOOLS:41 EDUCATION:12 BOOKS_AND_REFERENCE:12 ARCADE:10 MEDIA_AND_VIDEO:8 COMMUNICATION:7 PRODUCTIVITY:7 
Reference/Ask_an_Expert SPORTS:43 HEALTH_AND_FITNESS:23 BRAIN:12 SOCIAL:10 BOOKS_AND_REFERENCE:8 
Reference/Bibliography BOOKS_AND_REFERENCE:100 
Reference/Biography LIFESTYLE:37 HEALTH_AND_FITNESS:19 MEDIA_AND_VIDEO:18 ARCADE:12 EDUCATION:11 
Reference/Books BOOKS_AND_REFERENCE:54 EDUCATION:25 LIFESTYLE:11 TOOLS:7 
Reference/Dictionaries BOOKS_AND_REFERENCE:92 TOOLS:7 
Reference/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Reference/Education EDUCATION:100 
Reference/Encyclopedias BOOKS_AND_REFERENCE:62 MUSIC_AND_AUDIO:11 EDUCATION:10 ENTERTAINMENT:7 TOOLS:7 
Reference/Flags PERSONALIZATION:41 BRAIN:39 EDUCATION:12 CASUAL:7 
Reference/Journals NEWS_AND_MAGAZINES:32 LIFESTYLE:25 HEALTH_AND_FITNESS:14 PRODUCTIVITY:9 TRAVEL_AND_LOCAL:9 SPORTS:8 
Reference/Knots BOOKS_AND_REFERENCE:69 TOOLS:12 LIFESTYLE:10 SPORTS:7 
Reference/Knowledge_Management BUSINESS:20 BOOKS_AND_REFERENCE:18 EDUCATION:12 TRAVEL_AND_LOCAL:12 ENTERTAINMENT:11 LIFESTYLE:9 HEALTH_AND_FITNESS:8 TOOLS:7 
Reference/Libraries LIBRARIES_AND_DEMO:100 
Reference/Maps TRAVEL_AND_LOCAL:88 BOOKS_AND_REFERENCE:11 
Reference/Museums TRAVEL_AND_LOCAL:83 EDUCATION:16 
Reference/Parliamentary_Procedure BOOKS_AND_REFERENCE:100 
Reference/Quotations BOOKS_AND_REFERENCE:51 ENTERTAINMENT:28 EDUCATION:10 LIFESTYLE:9 
Reference/Thesauri BOOKS_AND_REFERENCE:75 TOOLS:12 MEDICAL:11 
Reference/Time NEWS_AND_MAGAZINES:33 SPORTS:12 ARCADE:10 PRODUCTIVITY:10 COMMUNICATION:9 ENTERTAINMENT:8 HEALTH_AND_FITNESS:7 TRAVEL_AND_LOCAL:7 
Reference/World_Records BRAIN:30 ENTERTAINMENT:12 BOOKS_AND_REFERENCE:12 MUSIC_AND_AUDIO:10 WEATHER:9 CARDS:8 ARCADE:7 NEWS_AND_MAGAZINES:7 
Science/Academic_Departments EDUCATION:65 BOOKS_AND_REFERENCE:22 TRAVEL_AND_LOCAL:11 
Science/Agriculture CASUAL:34 NEWS_AND_MAGAZINES:25 ARCADE:21 BRAIN:10 FINANCE:7 
Science/Anomalies_and_Alternative_Science 
Science/Astronomy EDUCATION:30 BOOKS_AND_REFERENCE:25 PHOTOGRAPHY:15 PERSONALIZATION:11 WEATHER:9 SOCIAL:7 
Science/Biology EDUCATION:56 MEDICAL:21 BOOKS_AND_REFERENCE:11 BRAIN:10 
Science/Chats_and_Forums COMMUNICATION:80 SOCIAL:20 
Science/Chemistry EDUCATION:60 BOOKS_AND_REFERENCE:18 ENTERTAINMENT:11 PERSONALIZATION:9 
Science/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Science/Earth_Sciences EDUCATION:49 NEWS_AND_MAGAZINES:21 BOOKS_AND_REFERENCE:12 PHOTOGRAPHY:8 ARCADE:7 
Science/Educational_Resources EDUCATION:54 BOOKS_AND_REFERENCE:12 ENTERTAINMENT:12 HEALTH_AND_FITNESS:11 FINANCE:9 
Science/Employment BUSINESS:76 PRODUCTIVITY:14 NEWS_AND_MAGAZINES:8 
Science/Environment NEWS_AND_MAGAZINES:29 BOOKS_AND_REFERENCE:28 LIFESTYLE:19 EDUCATION:12 TOOLS:9 
Science/Events PRODUCTIVITY:32 ENTERTAINMENT:23 TRAVEL_AND_LOCAL:18 BUSINESS:9 TOOLS:8 LIFESTYLE:7 
Science/Instruments_and_Supplies EDUCATION:24 TRAVEL_AND_LOCAL:18 BOOKS_AND_REFERENCE:15 MUSIC_AND_AUDIO:12 SOCIAL:10 SHOPPING:10 TOOLS:7 
Science/Math EDUCATION:50 BRAIN:40 ENTERTAINMENT:8 
Science/Methods_and_Techniques BOOKS_AND_REFERENCE:31 MUSIC_AND_AUDIO:21 HEALTH_AND_FITNESS:14 TOOLS:12 SPORTS:11 EDUCATION:8 
Science/News_and_Media NEWS_AND_MAGAZINES:100 
Science/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Science/Physics ARCADE:41 EDUCATION:20 SPORTS_GAMES:10 BRAIN:10 BOOKS_AND_REFERENCE:9 PERSONALIZATION:8 
Science/Publications NEWS_AND_MAGAZINES:47 BOOKS_AND_REFERENCE:12 TRAVEL_AND_LOCAL:11 TRANSPORTATION:10 PRODUCTIVITY:9 BUSINESS:8 
Science/Reference BOOKS_AND_REFERENCE:100 
Science/Research_Groups_and_Centers TOOLS:22 BUSINESS:21 BOOKS_AND_REFERENCE:17 EDUCATION:15 HEALTH_AND_FITNESS:12 ARCADE:10 
Science/Science_in_Society BOOKS_AND_REFERENCE:48 COMMUNICATION:21 NEWS_AND_MAGAZINES:11 PERSONALIZATION:10 MEDICAL:7 
Science/Search_Engines TOOLS:51 BUSINESS:20 PRODUCTIVITY:10 ENTERTAINMENT:9 MUSIC_AND_AUDIO:7 
Science/Social_Sciences EDUCATION:42 BOOKS_AND_REFERENCE:38 COMMUNICATION:10 SHOPPING:7 
Science/Software TOOLS:44 BUSINESS:20 ENTERTAINMENT:18 COMMUNICATION:9 MUSIC_AND_AUDIO:7 
Science/Technology NEWS_AND_MAGAZINES:72 COMMUNICATION:10 BUSINESS:9 MEDICAL:7 
Shopping/Antiques_and_Collectibles SHOPPING:30 BOOKS_AND_REFERENCE:30 TRAVEL_AND_LOCAL:20 NEWS_AND_MAGAZINES:9 BUSINESS:8 
Shopping/Auctions SHOPPING:54 BUSINESS:16 ENTERTAINMENT:12 NEWS_AND_MAGAZINES:10 BOOKS_AND_REFERENCE:7 
Shopping/Children CASUAL:25 EDUCATION:19 BRAIN:18 ARCADE:12 BOOKS_AND_REFERENCE:12 COMICS:11 
Shopping/Classifieds SHOPPING:72 LIFESTYLE:12 BUSINESS:7 PRODUCTIVITY:7 
Shopping/Clothing LIFESTYLE:27 SHOPPING:20 CASUAL:11 NEWS_AND_MAGAZINES:10 TOOLS:10 BOOKS_AND_REFERENCE:9 EDUCATION:9 
Shopping/Consumer_Electronics SHOPPING:50 NEWS_AND_MAGAZINES:18 MUSIC_AND_AUDIO:12 EDUCATION:10 MEDIA_AND_VIDEO:7 
Shopping/Crafts ARCADE:29 SHOPPING:20 LIFESTYLE:20 PRODUCTIVITY:12 TRAVEL_AND_LOCAL:9 BRAIN:7 
Shopping/Death_Care BOOKS_AND_REFERENCE:33 LIFESTYLE:23 MEDICAL:14 FINANCE:10 PERSONALIZATION:9 CASUAL:8 
Shopping/Directories TOOLS:62 TRAVEL_AND_LOCAL:20 SHOPPING:9 MUSIC_AND_AUDIO:7 
Shopping/Entertainment ENTERTAINMENT:100 
Shopping/Flowers PERSONALIZATION:72 ARCADE:12 LIFESTYLE:7 PHOTOGRAPHY:7 
Shopping/Food HEALTH_AND_FITNESS:29 ARCADE:23 LIFESTYLE:20 TRAVEL_AND_LOCAL:10 SHOPPING:8 LIBRARIES_AND_DEMO:7 
Shopping/General_Merchandise SHOPPING:52 BUSINESS:29 NEWS_AND_MAGAZINES:10 SPORTS:7 
Shopping/Gifts SHOPPING:41 PERSONALIZATION:18 PRODUCTIVITY:12 TOOLS:12 ENTERTAINMENT:7 BRAIN:7 
Shopping/Health HEALTH_AND_FITNESS:100 
Shopping/Holidays TRAVEL_AND_LOCAL:23 PRODUCTIVITY:22 BRAIN:18 ARCADE:10 TOOLS:9 PERSONALIZATION:8 CASUAL:7 
Shopping/Home_and_Garden PERSONALIZATION:30 TOOLS:23 LIFESTYLE:19 EDUCATION:9 SHOPPING:9 PRODUCTIVITY:7 
Shopping/Jewelry LIFESTYLE:33 CASUAL:20 BUSINESS:16 BRAIN:12 SHOPPING:9 PERSONALIZATION:7 
Shopping/Music MUSIC_AND_AUDIO:100 
Shopping/Niche BOOKS_AND_REFERENCE:30 ENTERTAINMENT:20 HEALTH_AND_FITNESS:12 BUSINESS:11 SPORTS:10 ARCADE:8 TRAVEL_AND_LOCAL:7 
Shopping/Office_Products BUSINESS:32 SHOPPING:21 PRODUCTIVITY:19 TOOLS:18 TRAVEL_AND_LOCAL:8 
Shopping/Pets CASUAL:73 ARCADE:10 SOCIAL:9 BRAIN:7 
Shopping/Photography PHOTOGRAPHY:100 
Shopping/Publications NEWS_AND_MAGAZINES:47 BOOKS_AND_REFERENCE:12 TRAVEL_AND_LOCAL:11 TRANSPORTATION:10 PRODUCTIVITY:9 BUSINESS:8 
Shopping/Recreation TRAVEL_AND_LOCAL:49 BUSINESS:11 TOOLS:10 EDUCATION:10 SPORTS:9 LIFESTYLE:8 
Shopping/Sports SPORTS:92 SPORTS_GAMES:7 
Shopping/Tobacco PERSONALIZATION:27 HEALTH_AND_FITNESS:25 CASUAL:24 MEDICAL:12 SHOPPING:9 
Shopping/Tools TOOLS:100 
Shopping/Toys_and_Games CASUAL:75 BRAIN:24 
Shopping/Travel TRAVEL_AND_LOCAL:100 
Shopping/Vehicles RACING:20 TRANSPORTATION:18 TOOLS:12 LIFESTYLE:12 TRAVEL_AND_LOCAL:11 CASUAL:9 FINANCE:8 NEWS_AND_MAGAZINES:7 
Shopping/Visual_Arts EDUCATION:32 LIFESTYLE:17 BRAIN:11 NEWS_AND_MAGAZINES:10 MEDIA_AND_VIDEO:9 PERSONALIZATION:9 PHOTOGRAPHY:8 
Shopping/Weddings PRODUCTIVITY:41 PHOTOGRAPHY:16 LIFESTYLE:12 COMICS:10 CASUAL:10 ENTERTAINMENT:7 
Society/Activism LIFESTYLE:27 NEWS_AND_MAGAZINES:21 TRAVEL_AND_LOCAL:11 BRAIN:10 SOCIAL:10 BUSINESS:9 TOOLS:8 
Society/Advice ENTERTAINMENT:22 LIFESTYLE:21 BOOKS_AND_REFERENCE:11 COMICS:10 SOCIAL:9 MEDICAL:9 PRODUCTIVITY:7 BUSINESS:7 
Society/Crime ARCADE:65 BOOKS_AND_REFERENCE:23 CASUAL:11 
Society/Death ARCADE:58 RACING:12 ENTERTAINMENT:10 SPORTS_GAMES:9 PERSONALIZATION:8 
Society/Disabled MUSIC_AND_AUDIO:34 TOOLS:19 ARCADE:10 PRODUCTIVITY:10 MEDICAL:9 LIFESTYLE:8 HEALTH_AND_FITNESS:7 
Society/Ethnicity PERSONALIZATION:34 HEALTH_AND_FITNESS:19 ENTERTAINMENT:16 SHOPPING:11 TRAVEL_AND_LOCAL:10 LIFESTYLE:7 
Society/Folklore BOOKS_AND_REFERENCE:52 LIFESTYLE:27 MUSIC_AND_AUDIO:11 ENTERTAINMENT:8 
Society/Future PERSONALIZATION:50 COMMUNICATION:26 LIFESTYLE:12 SHOPPING:10 
Society/Gay,_Lesbian,_and_Bisexual ENTERTAINMENT:30 SOCIAL:21 NEWS_AND_MAGAZINES:12 LIFESTYLE:9 PERSONALIZATION:9 EDUCATION:8 TRAVEL_AND_LOCAL:7 
Society/Genealogy BOOKS_AND_REFERENCE:41 LIFESTYLE:24 SOCIAL:18 EDUCATION:8 NEWS_AND_MAGAZINES:7 
Society/Government BOOKS_AND_REFERENCE:36 NEWS_AND_MAGAZINES:33 TRANSPORTATION:11 EDUCATION:9 FINANCE:8 
Society/History PRODUCTIVITY:30 EDUCATION:12 COMMUNICATION:11 TOOLS:10 LIFESTYLE:10 BRAIN:9 ENTERTAINMENT:7 ARCADE:7 
Society/Holidays TRAVEL_AND_LOCAL:23 PRODUCTIVITY:22 BRAIN:18 ARCADE:10 TOOLS:9 PERSONALIZATION:8 CASUAL:7 
Society/Issues NEWS_AND_MAGAZINES:32 PRODUCTIVITY:17 TOOLS:16 COMMUNICATION:12 ARCADE:10 BUSINESS:9 
Society/Law BOOKS_AND_REFERENCE:36 COMICS:19 LIFESTYLE:16 ENTERTAINMENT:10 EDUCATION:9 HEALTH_AND_FITNESS:8 
Society/Lifestyle_Choices LIFESTYLE:75 HEALTH_AND_FITNESS:24 
Society/Military TOOLS:21 TRAVEL_AND_LOCAL:21 BOOKS_AND_REFERENCE:21 LIFESTYLE:14 SPORTS_GAMES:11 FINANCE:9 
Society/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Society/Paranormal ENTERTAINMENT:41 LIFESTYLE:27 BOOKS_AND_REFERENCE:12 BRAIN:10 NEWS_AND_MAGAZINES:7 
Society/People SOCIAL:38 ENTERTAINMENT:17 PERSONALIZATION:12 BRAIN:10 BOOKS_AND_REFERENCE:10 COMMUNICATION:9 
Society/Philanthropy BOOKS_AND_REFERENCE:20 SOCIAL:16 FINANCE:12 HEALTH_AND_FITNESS:11 ENTERTAINMENT:10 LIFESTYLE:10 PERSONALIZATION:9 EDUCATION:8 
Society/Philosophy BOOKS_AND_REFERENCE:87 ENTERTAINMENT:12 
Society/Politics NEWS_AND_MAGAZINES:74 EDUCATION:10 ARCADE:8 ENTERTAINMENT:7 
Society/Relationships LIFESTYLE:41 SOCIAL:40 ENTERTAINMENT:18 
Society/Religion_and_Spirituality PERSONALIZATION:52 SOCIAL:32 LIFESTYLE:8 BOOKS_AND_REFERENCE:7 
Society/Sexuality LIFESTYLE:42 ENTERTAINMENT:39 BOOKS_AND_REFERENCE:18 
Society/Subcultures LIFESTYLE:42 NEWS_AND_MAGAZINES:20 CARDS:10 BOOKS_AND_REFERENCE:9 LIBRARIES_AND_DEMO:9 PRODUCTIVITY:7 
Society/Support_Groups COMMUNICATION:36 SOCIAL:18 MUSIC_AND_AUDIO:12 LIFESTYLE:12 PHOTOGRAPHY:11 PRODUCTIVITY:9 
Society/Transgendered NEWS_AND_MAGAZINES:21 LIFESTYLE:20 SOCIAL:16 EDUCATION:12 BOOKS_AND_REFERENCE:11 MEDICAL:9 PERSONALIZATION:8 
Society/Work BUSINESS:56 PRODUCTIVITY:12 TOOLS:12 ENTERTAINMENT:9 LIFESTYLE:8 
Sports/Adventure_Racing RACING:43 ARCADE:40 CASUAL:8 TOOLS:7 
Sports/Airsoft TOOLS:41 BUSINESS:12 SHOPPING:11 SOCIAL:10 SPORTS:9 MEDIA_AND_VIDEO:7 BOOKS_AND_REFERENCE:7 
Sports/Animal_Sports EDUCATION:34 MUSIC_AND_AUDIO:23 SPORTS_GAMES:12 PERSONALIZATION:10 LIFESTYLE:9 ENTERTAINMENT:7 
Sports/Archery ARCADE:37 SPORTS:27 SPORTS_GAMES:23 LIFESTYLE:11 
Sports/Badminton SPORTS:58 SPORTS_GAMES:41 
Sports/Baseball SPORTS_GAMES:92 SPORTS:7 
Sports/Basketball ARCADE:44 SPORTS_GAMES:39 PERSONALIZATION:8 SPORTS:7 
Sports/Bocce SPORTS_GAMES:41 CASUAL:23 SPORTS:16 ENTERTAINMENT:9 BRAIN:9 
Sports/Boomerang ENTERTAINMENT:30 PRODUCTIVITY:19 FINANCE:18 SPORTS_GAMES:12 LIFESTYLE:10 CASUAL:9 
Sports/Bowling SPORTS_GAMES:74 ARCADE:25 
Sports/Boxing ARCADE:48 SPORTS_GAMES:40 SPORTS:10 
Sports/Cheerleading SPORTS_GAMES:39 CASUAL:21 SPORTS:12 BRAIN:10 ARCADE:8 PERSONALIZATION:7 
Sports/College_and_University SPORTS:74 EDUCATION:16 TRANSPORTATION:9 
Sports/Cricket SPORTS_GAMES:62 SPORTS:37 
Sports/Croquet CASUAL:31 SPORTS:25 ARCADE:16 ENTERTAINMENT:14 EDUCATION:12 
Sports/Cue_Sports SPORTS_GAMES:72 SPORTS:12 CASUAL:7 HEALTH_AND_FITNESS:7 
Sports/Cycling HEALTH_AND_FITNESS:40 RACING:30 TRAVEL_AND_LOCAL:18 SPORTS:10 
Sports/Darts ARCADE:40 SPORTS:27 SPORTS_GAMES:21 CASUAL:10 
Sports/Disabled MUSIC_AND_AUDIO:34 TOOLS:19 ARCADE:10 PRODUCTIVITY:10 MEDICAL:9 LIFESTYLE:8 HEALTH_AND_FITNESS:7 
Sports/Equestrian PERSONALIZATION:20 BRAIN:18 CARDS:12 COMICS:11 ARCADE:10 CASUAL:10 BOOKS_AND_REFERENCE:7 SPORTS:7 
Sports/Events PRODUCTIVITY:32 ENTERTAINMENT:23 TRAVEL_AND_LOCAL:18 BUSINESS:9 TOOLS:8 LIFESTYLE:7 
Sports/Extreme_Sports SPORTS:40 SPORTS_GAMES:20 MEDIA_AND_VIDEO:19 PERSONALIZATION:10 RACING:8 
Sports/Fantasy SPORTS:40 ARCADE:40 CASUAL:12 TOOLS:7 
Sports/Fencing SPORTS:89 ARCADE:10 
Sports/Flying_Discs ARCADE:21 SPORTS_GAMES:17 ENTERTAINMENT:16 LIFESTYLE:12 CASUAL:11 SPORTS:10 TOOLS:9 
Sports/Footbag SPORTS_GAMES:27 LIFESTYLE:21 SPORTS:15 CASUAL:13 ENTERTAINMENT:11 HEALTH_AND_FITNESS:10 
Sports/Football SPORTS:56 SPORTS_GAMES:36 CASUAL:7 
Sports/Gaelic EDUCATION:41 TRAVEL_AND_LOCAL:23 SPORTS:9 LIFESTYLE:9 BOOKS_AND_REFERENCE:8 PRODUCTIVITY:7 
Sports/Goalball 
Sports/Golf SPORTS_GAMES:53 SPORTS:27 ARCADE:18 
Sports/Greyhound_Racing SPORTS:37 ENTERTAINMENT:22 RACING:12 PHOTOGRAPHY:10 ARCADE:9 CASUAL:7 
Sports/Gymnastics HEALTH_AND_FITNESS:47 SPORTS:40 RACING:12 
Sports/Handball SPORTS:83 SPORTS_GAMES:16 
Sports/Hockey ARCADE:50 SPORTS_GAMES:33 RACING:8 SPORTS:7 
Sports/Informal_Sports SPORTS:80 ARCADE:10 EDUCATION:9 
Sports/Jai_Alai TRAVEL_AND_LOCAL:100 
Sports/Kabbadi SPORTS:100 
Sports/Korfball SPORTS:50 BOOKS_AND_REFERENCE:25 PERSONALIZATION:24 
Sports/Lacrosse SPORTS:68 SPORTS_GAMES:20 NEWS_AND_MAGAZINES:11 
Sports/Laser_Games BRAIN:66 ARCADE:33 
Sports/Lumberjack ARCADE:40 SPORTS:22 TOOLS:21 ENTERTAINMENT:14 
Sports/Martial_Arts SPORTS:43 BOOKS_AND_REFERENCE:12 MEDIA_AND_VIDEO:10 HEALTH_AND_FITNESS:9 SOCIAL:8 ENTERTAINMENT:7 EDUCATION:7 
Sports/Motorsports SPORTS:76 BRAIN:8 ENTERTAINMENT:7 BUSINESS:7 
Sports/Multi-Sports SPORTS:52 HEALTH_AND_FITNESS:22 NEWS_AND_MAGAZINES:14 TOOLS:10 
Sports/Netball SPORTS:37 BOOKS_AND_REFERENCE:24 ARCADE:14 NEWS_AND_MAGAZINES:13 PRODUCTIVITY:10 
Sports/Officiating SPORTS:82 ENTERTAINMENT:9 SPORTS_GAMES:8 
Sports/Organizations BUSINESS:42 COMMUNICATION:11 BOOKS_AND_REFERENCE:10 TRAVEL_AND_LOCAL:9 ENTERTAINMENT:9 BRAIN:8 EDUCATION:7 
Sports/Orienteering SPORTS_GAMES:41 TRAVEL_AND_LOCAL:29 SPORTS:17 RACING:10 
Sports/Paddleball ARCADE:49 CASUAL:33 RACING:17 
Sports/Paintball ARCADE:24 ENTERTAINMENT:16 SPORTS_GAMES:12 BRAIN:10 NEWS_AND_MAGAZINES:10 BUSINESS:9 SPORTS:9 TOOLS:7 
Sports/People SOCIAL:38 ENTERTAINMENT:17 PERSONALIZATION:12 BRAIN:10 BOOKS_AND_REFERENCE:10 COMMUNICATION:9 
Sports/Pesäpallo RACING:51 ENTERTAINMENT:48 
Sports/Petanque SPORTS_GAMES:51 SPORTS:48 
Sports/Racquetball HEALTH_AND_FITNESS:49 SPORTS:29 SHOPPING:12 EDUCATION:8 
Sports/Resources MEDICAL:32 BOOKS_AND_REFERENCE:18 BUSINESS:16 LIBRARIES_AND_DEMO:12 ARCADE:11 TOOLS:9 
Sports/Rodeo SPORTS:44 TOOLS:11 TRAVEL_AND_LOCAL:10 ENTERTAINMENT:9 ARCADE:8 COMMUNICATION:7 LIBRARIES_AND_DEMO:7 
Sports/Rope_Skipping BRAIN:27 HEALTH_AND_FITNESS:24 ARCADE:16 CASUAL:12 ENTERTAINMENT:10 SPORTS_GAMES:8 
Sports/Rounders SPORTS:23 FINANCE:21 ARCADE:18 SOCIAL:16 SPORTS_GAMES:10 EDUCATION:9 
Sports/Running ARCADE:50 HEALTH_AND_FITNESS:12 RACING:10 SHOPPING:9 CASUAL:9 TRANSPORTATION:7 
Sports/Sepak_Takraw 
Sports/Skateboarding SPORTS_GAMES:67 ARCADE:32 
Sports/Skating SPORTS_GAMES:49 ARCADE:36 RACING:7 SPORTS:7 
Sports/Soccer SPORTS_GAMES:49 SPORTS:38 ARCADE:12 
Sports/Softball SPORTS:80 SPORTS_GAMES:12 BUSINESS:7 
Sports/Software TOOLS:44 BUSINESS:20 ENTERTAINMENT:18 COMMUNICATION:9 MUSIC_AND_AUDIO:7 
Sports/Squash SPORTS:71 CASUAL:10 ENTERTAINMENT:10 ARCADE:7 
Sports/Strength_Sports HEALTH_AND_FITNESS:47 SPORTS:29 ENTERTAINMENT:12 SPORTS_GAMES:10 
Sports/Table_Tennis SPORTS_GAMES:91 CASUAL:8 
Sports/Tchoukball SPORTS:51 BOOKS_AND_REFERENCE:48 
Sports/Team_Handball SPORTS:53 SPORTS_GAMES:20 PERSONALIZATION:17 ENTERTAINMENT:9 
Sports/Team_Spirit PERSONALIZATION:55 SHOPPING:25 SPORTS:11 CASUAL:7 
Sports/Tennis SPORTS_GAMES:60 SPORTS:39 
Sports/Track_and_Field PRODUCTIVITY:31 SPORTS:25 BUSINESS:23 BOOKS_AND_REFERENCE:12 TRAVEL_AND_LOCAL:7 
Sports/Volleyball SPORTS:34 SPORTS_GAMES:33 ARCADE:20 PERSONALIZATION:11 
Sports/Walking HEALTH_AND_FITNESS:40 PERSONALIZATION:16 SPORTS:12 TOOLS:10 COMMUNICATION:10 ARCADE:9 
Sports/Water_Sports SPORTS:42 WEATHER:20 BOOKS_AND_REFERENCE:11 ARCADE:9 HEALTH_AND_FITNESS:8 PERSONALIZATION:7 
Sports/Winter_Sports TRAVEL_AND_LOCAL:34 SPORTS:30 SPORTS_GAMES:21 RACING:12 
Sports/Women HEALTH_AND_FITNESS:50 LIFESTYLE:28 MEDICAL:11 COMICS:9 
Sports/Wrestling SPORTS:49 ENTERTAINMENT:38 ARCADE:12 
Sports/Youth_and_High_School SPORTS:50 CASUAL:12 EDUCATION:10 SPORTS_GAMES:9 PHOTOGRAPHY:9 LIFESTYLE:7 
